# Bank 2
#NET "IO_N06_N_0" LOC = P99
NET "IO_N06_N_0" LOC = P84 | IOSTANDARD = "LVCMOS25";
#NET "IO_L08_P_2" LOC = P40

NET "IO_L08_P_2" LOC = P77 | IOSTANDARD = "LVCMOS25";
#NET "IO_L08_N_2" LOC = P41
NET "IO_L08_N_2" LOC = P85 | IOSTANDARD = "LVCMOS25";
#NET "IO_L09_N_2" LOC = P44
NET "IO_L09_N_2" LOC = P78 | IOSTANDARD = "LVCMOS25";
#NET "IO_L10_N_2" LOC = P49
NET "IO_L10_N_2" LOC = P86 | IOSTANDARD = "LVCMOS25";
#NET "IO_L11_P_2" LOC = P50
NET "IO_L11_P_2" LOC = P83 | IOSTANDARD = "LVCMOS25";
